<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/main.css" />
  <!-- Google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Hello World</title>
</head>

<body>
  <main class="main">
    <h1>
      Hello world
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil similique odio velit necessitatibus dignissimos
      vero? Sapiente voluptatum perferendis eaque, repellendus placeat delectus tempora quia quam quis, sunt officiis!
      Nesciunt molestiae quaerat ut ab esse, voluptate vitae fugit obcaecati aliquid itaque eveniet illum possimus ea
      quasi accusamus maiores eius quam voluptatum hic, porro nostrum odit deleniti exercitationem veniam! Atque,
      accusantium veritatis saepe beatae magnam et cum fugit iure facilis eligendi placeat? Omnis unde illo,
      perspiciatis ipsum perferendis, fuga quae distinctio dolores iusto autem nulla possimus voluptate. Optio, odit
      consequatur nemo sapiente asperiores iusto molestiae voluptas ratione quae nam magnam sed alias!</p>
    <h4>Min Para</h4>
    <p class="min-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil similique odio velit
      necessitatibus dignissimos
      vero? Sapiente voluptatum perferendis eaque, repellendus placeat delectus tempora quia quam quis, sunt officiis!
      Nesciunt molestiae quaerat ut ab esse, voluptate vitae fugit obcaecati aliquid itaque eveniet illum possimus ea
      quasi accusamus maiores eius quam voluptatum hic, porro nostrum odit deleniti exercitationem veniam! Atque,
      accusantium veritatis saepe beatae magnam et cum fugit iure facilis eligendi placeat? Omnis unde illo,
      perspiciatis ipsum perferendis, fuga quae distinctio dolores iusto autem nulla possimus voluptate. Optio, odit
      consequatur nemo sapiente asperiores iusto molestiae voluptas ratione quae nam magnam sed alias!</p>
    <h4 class="clamp-heading">Clamp Para and heading</h4>
    <p class="clamp-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil similique odio velit
      necessitatibus dignissimos
      vero? Sapiente voluptatum perferendis eaque, repellendus placeat delectus tempora quia quam quis, sunt officiis!
      Nesciunt molestiae quaerat ut ab esse, voluptate vitae fugit obcaecati aliquid itaque eveniet illum possimus ea
      quasi accusamus maiores eius quam voluptatum hic, porro nostrum odit deleniti exercitationem veniam! Atque,
      accusantium veritatis saepe beatae magnam et cum fugit iure facilis eligendi placeat? Omnis unde illo,
      perspiciatis ipsum perferendis, fuga quae distinctio dolores iusto autem nulla possimus voluptate. Optio, odit
      consequatur nemo sapiente asperiores iusto molestiae voluptas ratione quae nam magnam sed alias!</p>
    <h4>Max Para</h4>
    <p class="max-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil similique odio velit
      necessitatibus dignissimos
      vero? Sapiente voluptatum perferendis eaque, repellendus placeat delectus tempora quia quam quis, sunt officiis!
      Nesciunt molestiae quaerat ut ab esse, voluptate vitae fugit obcaecati aliquid itaque eveniet illum possimus ea
      quasi accusamus maiores eius quam voluptatum hic, porro nostrum odit deleniti exercitationem veniam! Atque,
      accusantium veritatis saepe beatae magnam et cum fugit iure facilis eligendi placeat? Omnis unde illo,
      perspiciatis ipsum perferendis, fuga quae distinctio dolores iusto autem nulla possimus voluptate. Optio, odit
      consequatur nemo sapiente asperiores iusto molestiae voluptas ratione quae nam magnam sed alias!</p>
    <div class="colour-div"></div>
    <img class="min-image" src="https://placekitten.com/2000" alt="A kitten">
    <img class="max-image" src="https://placekitten.com/1000" alt="A kitten">
    <img class="clamp-image" src="https://placekitten.com/1000" alt="A kitten">
  </main>
  <script src="/scripts/minified/main-min.js"></script>
</body>

</html>